<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ispy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3v-by-x1e">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_753BCCFB184E-1" translatesAutoresizingMaskIntoConstraints="NO" id="E9F-30-nEZ">
                                        <rect key="frame" x="-42" y="-222" width="495" height="1328"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E9F-30-nEZ" firstAttribute="bottom" secondItem="Kh9-9E-zMj" secondAttribute="bottom" constant="759" id="Dbh-KD-dVJ"/>
                                    <constraint firstItem="E9F-30-nEZ" firstAttribute="trailing" secondItem="Kh9-9E-zMj" secondAttribute="trailing" constant="393" id="I9L-Es-jRZ"/>
                                    <constraint firstItem="E9F-30-nEZ" firstAttribute="leading" secondItem="Kh9-9E-zMj" secondAttribute="leading" id="Xfh-lQ-WOz"/>
                                    <constraint firstItem="E9F-30-nEZ" firstAttribute="top" secondItem="Kh9-9E-zMj" secondAttribute="top" id="oST-nb-QF2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kh9-9E-zMj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4k1-01-0Uu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3v-by-x1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8I3-Uz-ylF"/>
                            <constraint firstItem="y3v-by-x1e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NER-XM-U4n"/>
                            <constraint firstItem="y3v-by-x1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OCa-XH-XYS"/>
                            <constraint firstItem="y3v-by-x1e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aaE-rD-cjM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="E9F-30-nEZ" id="h82-FV-f4l"/>
                        <outlet property="scrollView" destination="y3v-by-x1e" id="1Qq-XK-xU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_753BCCFB184E-1" width="1179" height="2556"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
